<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>
<body style="background-color:#fff;">
<div class="graphical-red-line">
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:left;vertical-align:top;">
                <img
                        height="auto"
                        src="data:image/jpeg;base64,…"
                        style="border:0;display:block;outline:none;text-decoration:none;width:100%; max-width: 640px;"
                        width="100%"
                />
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="email-body">
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr class="header-content">
            <td style="color:#DA3849;direction:ltr;font-size:24px;font-family:Arial, Helvetica, sans-serif; padding:5px 20px 20px;text-align:left;vertical-align:top;">
                The scheduled task <b>Auto-Order</b> has failed to run as planned.
            </td>
        </tr>
        <tr class="body-content">
            <td style="color: #000; direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif; padding:0 20px;text-align:left;vertical-align:top;">
                Below are the details of the failed task:
            </td>
        </tr>
        <tr class="table-content">
            <td style="padding: 20px 60px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="width:100%;">
                    <tbody>
                    <tr class="odd-row" style="background-color: #E7F0F8; background: #E7F0F8;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Error Type</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${ERROR_TYPE}
                        </td>
                    </tr>
                    <tr class="even-row" style="background-color: #fff; background: #fff;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Task ID</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${TASK_ID}
                        </td>
                    </tr>

                    <tr class="odd-row" style="background-color: #E7F0F8; background: #E7F0F8;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Task Type</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${TASK_TYPE}
                        </td>
                    </tr>
                    <tr class="even-row" style="background-color: #fff; background: #fff;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Description</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${DESCRIPTION}
                        </td>
                    </tr>
                    <tr class="odd-row" style="background-color: #E7F0F8; background: #E7F0F8;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Frequency</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${FREQUENCY}
                        </td>
                    </tr>
                    <tr class="even-row" style="background-color: #fff; background: #fff;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>Next Scheduled Run</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${NEXT_SCHEDULED_RUN}
                        </td>
                    </tr>
                    <tr class="odd-row" style="background-color: #E7F0F8; background: #E7F0F8;">
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            <b>State</b>
                        </td>
                        <td style="padding:2px 10px;direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-align:left;vertical-align:top;">
                            ${STATE}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="body-content">
            <td style="color: #000; direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif; padding:5px 20px 0px;text-align:left;vertical-align:top;">
                ${ERROR_DESCRIPTION}
            </td>
        </tr>
        <tr class="body-content">
            <td style="color: #000; direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif; padding:0 20px 20px;text-align:left;vertical-align:top;">
                You can still order products from the Smart Order tool or reach out to our support team at <a
                    style="color: #0E66B6" target="_blank"
                    href="mailto:support@wavemark.net">support@wavemark.net</a> if the issue persists.
            </td>
        </tr>
        <tr class="body-content">
            <td style="color: #000; direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif; padding:0 20px 20px;text-align:left;vertical-align:top;">
                Thank you for your attention to this matter.
            </td>
        </tr>
        <tr class="signature-content">
            <td style="color: #000; direction:ltr;font-size:14px;font-family:Arial, Helvetica, sans-serif; padding:0 20px 20px;text-align:left;vertical-align:top;">
                Wavemark Support Team
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="wavemark-logo">
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:left;vertical-align:top;">
                <img
                        height="auto"
                        style="border:0;display:block;outline:none;text-decoration:none;width:100px;"
                        width="100px"
                        src="data:image/jpeg;base64,…"
                />
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>