
#scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=WMClusteredSchedulerService
org.quartz.scheduler.makeSchedulerThreadDaemon=true

# job-store
# Enable this property for RAMJobStore
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#threadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#Enable these properties for a JDBCJobStore using JobStoreTX
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.clusterCheckinInterval=120000
org.quartz.jobStore.isClustered=true
org.quartz.jdbc.initialize-schema=never
#org.quartz.jobStore.acquireTriggersWithinLock=true

# Enable this property for JobStoreCMT
#org.quartz.jobStore.nonManagedTXDataSource=quartzDataSource